using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Task1Add
{
    class AbstractClass
    {
        public static void Sum(int a)
        {
            Console.WriteLine(a);
            Console.ReadLine();
        }
        public static void Sum(int a, int b)
        {
            int result;
            result = a + b;
            Console.WriteLine(result);
            Console.ReadLine();
        }
    }
    class Program : AbstractClass
    {
        static void Main(string[] args)
        {
            for (int i = 0; i < args.Length; i++)
            {
                string argument = args[i];
                if (argument == "sum")
                {
                    if (args.Length == 1 || args[i].Contains(' '))
                    {
                        Sum(0);
                    }

                    if (args.Length >= 2)
                    {
                        string argument1 = args[1];
                        if (!argument1.Contains(',') && !argument1.Contains(' '))
                        {
                            int m = int.Parse(argument1);
                            Sum(m);
                        }
                        else if (argument1.Contains(','))
                        {
                            string[] str = argument1.Split(',');
                            int n1 = int.Parse(str[0]);
                            int n2 = int.Parse(str[1]);

                            Sum(n1,n2);
                        }
                        break;
                    }
                }
            }
        }
    }
}
